T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
NEWLINE=39
NESTED_NEWLINE=40
LINE_CONTINUATION=41
LPAREN=42
RPAREN=43
LBRACK=44
RBRACK=45
INCLUDE_FROM=46
INCLUDE_IMPORT=47
INCLUDE_FILENAME=48
MULTI_LINE_COMMENT=49
SINGLE_LINE_COMMENT=50
HORIZONTAL_WHITESPACE=51
NUMBER=52
INTEGER=53
IDENTIFIER=54
DOUBLE_QUOTE_STRING=55
UNTERMINATED_DOUBLE_QUOTE_STRING=56
SINGLE_QUOTE_STRING=57
UNTERMINATED_SINGLE_QUOTE_STRING=58
TRIPLE_DOUBLE_QUOTE_STRING=59
UNTERMINATED_TRIPLE_DOUBLE_QUOTE_STRING=60
TRIPLE_SINGLE_QUOTE_STRING=61
UNTERMINATED_TRIPLE_SINGLE_QUOTE_STRING=62
INDENT=63
DEDENT=64
'{'=1
'}'=2
'pass'=3
','=4
':'=5
'?'=6
'*'=7
'+'=8
'y'=9
'Y'=10
'yes'=11
'Yes'=12
'YES'=13
'true'=14
'True'=15
'TRUE'=16
'on'=17
'On'=18
'ON'=19
'n'=20
'N'=21
'no'=22
'No'=23
'NO'=24
'false'=25
'False'=26
'FALSE'=27
'off'=28
'Off'=29
'OFF'=30
'None'=31
'as'=32
'='=33
'->'=34
'.'=35
'::'=36
'::item'=37
'|'=38
'('=42
')'=43
'['=44
']'=45
'from'=46
'import'=47
