# ----------------------------------------------------------------------
# |
# |  Element.SimpleSchema
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2023-01-01 09:36:43
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2023
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------

# Attributes for Item- and Structure-elements appearing at any level within an Element hierarchy.

MetadataAttributes ->
    description: String?
    is_attribute: Boolean? { default: false }
