# ----------------------------------------------------------------------
# |
# |  Integer.SimpleSchema
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-12-15 13:32:58
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------

Integer: Type ->
    min: Integer?
    max: Integer?

    bytes: Enum? {
        values: [
            "1",        # 8 bits
            "2",        # 16 bits
            "4",        # 32 bits
            "8",        # 64 bits
            "16",       # 128 bits
        ]
    }
