# ----------------------------------------------------------------------
# |
# |  Enum.SimpleSchema
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-12-15 13:21:49
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022-23
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------

Enum: Type ->
    _EnumItemType: (Integer | String)

    values: (
        _EnumItemType+
        | (_EnumItemType, String)+
    )

    starting_value: Integer { min: 0 } ? { default: 0 }
