# ----------------------------------------------------------------------
# |
# |  Integer.SimpleSchema
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-12-15 13:32:58
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022-23
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------

Integer: Type ->
    min: Integer?
    max: Integer?

    # No value indicates the the value is unconstrained
    bits: Enum {
        values: [
            (8, "8 bits"),
            (16, "16 bits"),
            (32, "32 bits"),
            (64, "64 bits"),
            (128, "128 bits"),
        ]
    }?

    python_post_init(
        """
        if self.min is not None and self.max is not None and self.max < self.min:
            raise SimpleSchemaException("'min' > 'max'.", self.range)
        """,
    )
