# ----------------------------------------------------------------------
# |
# |  Number.SimpleSchema
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-12-15 13:31:31
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022-23
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------

Number: Type ->
    min: Number?
    max: Number?

    # No value indicates the the value is unconstrained
    bits: Enum {
        values: [
            (16, "IEEE 754 half precision"),
            (32, "IEEE 754 single precision"),
            (64, "IEEE 754 double precision"),
            (128, "IEEE 754 quadruple precision"),
            (256, "IEEE 754 octuple precision"),
        ]
    }?

    python_post_init(
        """
        if self.min is not None and self.max is not None and self.max < self.min:
            raise SimpleSchemaException("'min' > 'max'.", self.range)
        """,
    )
