# ----------------------------------------------------------------------
# |
# |  CollectionCardinality.SimpleSchema
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2023-01-01 09:37:43
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2023
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------

# Attributes for a collection of Elements.

MetadataAttributes ->
    # Name of the attribute that must be unique across all items within the collection.
    key_data_name: String?

    # Name of the attribute that should be considered the "value" when creating dictionaries
    # based on the list of items. If this value is not provided, the entire instance will be
    # used as the value.
    value_data_name: String?
