T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
NESTED_NEWLINE=36
NEWLINE=37
LPAREN=38
RPAREN=39
LBRACK=40
RBRACK=41
HORIZONTAL_WHITESPACE=42
LINE_CONTINUATION=43
MULTI_LINE_COMMENT=44
SINGLE_LINE_COMMENT=45
PASS=46
NUMBER=47
INTEGER=48
IDENTIFIER=49
DOUBLE_QUOTE_STRING=50
UNTERMINATED_DOUBLE_QUOTE_STRING=51
SINGLE_QUOTE_STRING=52
UNTERMINATED_SINGLE_QUOTE_STRING=53
TRIPLE_DOUBLE_QUOTE_STRING=54
UNTERMINATED_TRIPLE_DOUBLE_QUOTE_STRING=55
TRIPLE_SINGLE_QUOTE_STRING=56
UNTERMINATED_TRIPLE_SINGLE_QUOTE_STRING=57
INDENT=58
DEDENT=59
'y'=1
'Y'=2
'yes'=3
'Yes'=4
'YES'=5
'true'=6
'True'=7
'TRUE'=8
'on'=9
'On'=10
'ON'=11
'n'=12
'N'=13
'no'=14
'No'=15
'NO'=16
'false'=17
'False'=18
'FALSE'=19
'off'=20
'Off'=21
'OFF'=22
','=23
'simple_schema_include'=24
'='=25
':'=26
'->'=27
'?'=28
'*'=29
'+'=30
'{'=31
'}'=32
'.'=33
'::element'=34
'|'=35
'('=38
')'=39
'['=40
']'=41
'pass'=46
