T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
NESTED_NEWLINE=34
NEWLINE=35
LPAREN=36
RPAREN=37
HORIZONTAL_WHITESPACE=38
LINE_CONTINUATION=39
MULTILINE_COMMENT=40
COMMENT=41
NUMBER=42
INTEGER=43
IDENTIFIER=44
DOUBLE_QUOTE_STRING=45
UNTERMINATED_DOUBLE_QUOTE_STRING=46
SINGLE_QUOTE_STRING=47
UNTERMINATED_SINGLE_QUOTE_STRING=48
TRIPLE_DOUBLE_QUOTE_STRING=49
UNTERMINATED_TRIPLE_DOUBLE_QUOTE_STRING=50
TRIPLE_SINGLE_QUOTE_STRING=51
UNTERMINATED_TRIPLE_SINGLE_QUOTE_STRING=52
'y'=1
'Y'=2
'yes'=3
'Yes'=4
'YES'=5
'true'=6
'True'=7
'TRUE'=8
'on'=9
'On'=10
'ON'=11
'n'=12
'N'=13
'no'=14
'No'=15
'NO'=16
'false'=17
'False'=18
'FALSE'=19
'off'=20
'Off'=21
'OFF'=22
'null'=23
'~'=24
'{'=25
'}'=26
','=27
':'=28
'pass'=29
'|'=30
'simple_schema_include'=31
'->'=32
'='=33
'('=36
')'=37
