token literal names:
null
'y'
'Y'
'yes'
'Yes'
'YES'
'true'
'True'
'TRUE'
'on'
'On'
'ON'
'n'
'N'
'no'
'No'
'NO'
'false'
'False'
'FALSE'
'off'
'Off'
'OFF'
'null'
'~'
'{'
'}'
','
':'
'pass'
'|'
'simple_schema_include'
'->'
'='
null
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NESTED_NEWLINE
NEWLINE
LPAREN
RPAREN
HORIZONTAL_WHITESPACE
LINE_CONTINUATION
MULTILINE_COMMENT
COMMENT
NUMBER
INTEGER
IDENTIFIER
DOUBLE_QUOTE_STRING
UNTERMINATED_DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
UNTERMINATED_SINGLE_QUOTE_STRING
TRIPLE_DOUBLE_QUOTE_STRING
UNTERMINATED_TRIPLE_DOUBLE_QUOTE_STRING
TRIPLE_SINGLE_QUOTE_STRING
UNTERMINATED_TRIPLE_SINGLE_QUOTE_STRING
INDENT
DEDENT

rule names:
identifier
identifier_expression
number_expression
integer_expression
true_expression
false_expression
none_expression
basic_string_expression
string_expression
metadata_group_expression
metadata_group_expression_single_line__
metadata_group_expression_multi_line__
metadata_expression
pass_expression__
expression__
identifier_type
tuple_type
variant_type
type__
header_statement__
include_statement
body_statement__
compound_statement
compound_statement_single_line
compound_statement_multi_line
data_member_statement
extension_statement
extension_statement_positional_args
extension_statement_keyword_args
extension_statement_keyword_arg
entry_point__


atn:
[4, 1, 54, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 87, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 95, 8, 10, 10, 10, 12, 10, 98, 9, 10, 1, 10, 3, 10, 101, 8, 10, 3, 10, 103, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 108, 8, 11, 11, 11, 12, 11, 109, 1, 11, 1, 11, 4, 11, 114, 8, 11, 11, 11, 12, 11, 115, 4, 11, 118, 8, 11, 11, 11, 12, 11, 119, 3, 11, 122, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 139, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 146, 8, 16, 10, 16, 12, 16, 149, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 156, 8, 17, 10, 17, 12, 17, 159, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 167, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 174, 8, 20, 11, 20, 12, 20, 175, 1, 21, 1, 21, 1, 21, 3, 21, 181, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 186, 8, 22, 1, 22, 3, 22, 189, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 194, 8, 22, 1, 23, 1, 23, 4, 23, 198, 8, 23, 11, 23, 12, 23, 199, 1, 24, 1, 24, 1, 24, 4, 24, 205, 8, 24, 11, 24, 12, 24, 206, 1, 24, 4, 24, 210, 8, 24, 11, 24, 12, 24, 211, 3, 24, 214, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 222, 8, 25, 1, 25, 4, 25, 225, 8, 25, 11, 25, 12, 25, 226, 1, 26, 1, 26, 1, 26, 3, 26, 232, 8, 26, 1, 26, 3, 26, 235, 8, 26, 1, 26, 1, 26, 4, 26, 239, 8, 26, 11, 26, 12, 26, 240, 1, 27, 1, 27, 1, 27, 5, 27, 246, 8, 27, 10, 27, 12, 27, 249, 9, 27, 1, 27, 3, 27, 252, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 257, 8, 28, 10, 28, 12, 28, 260, 9, 28, 1, 28, 3, 28, 263, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 270, 8, 30, 10, 30, 12, 30, 273, 9, 30, 1, 30, 5, 30, 276, 8, 30, 10, 30, 12, 30, 279, 9, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 1, 11, 1, 0, 12, 22, 1, 0, 23, 24, 1, 0, 45, 48, 292, 0, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 140, 1, 0, 0, 0, 32, 142, 1, 0, 0, 0, 34, 152, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 170, 1, 0, 0, 0, 42, 180, 1, 0, 0, 0, 44, 182, 1, 0, 0, 0, 46, 195, 1, 0, 0, 0, 48, 201, 1, 0, 0, 0, 50, 217, 1, 0, 0, 0, 52, 228, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 264, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 63, 5, 44, 0, 0, 63, 1, 1, 0, 0, 0, 64, 65, 3, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 42, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 43, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 7, 2, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 7, 3, 0, 0, 77, 15, 1, 0, 0, 0, 78, 82, 3, 14, 7, 0, 79, 82, 5, 49, 0, 0, 80, 82, 5, 51, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 86, 5, 25, 0, 0, 84, 87, 3, 20, 10, 0, 85, 87, 3, 22, 11, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 26, 0, 0, 89, 19, 1, 0, 0, 0, 90, 103, 3, 26, 13, 0, 91, 96, 3, 24, 12, 0, 92, 93, 5, 27, 0, 0, 93, 95, 3, 24, 12, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 27, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 103, 21, 1, 0, 0, 0, 104, 121, 5, 53, 0, 0, 105, 107, 3, 26, 13, 0, 106, 108, 5, 35, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 122, 1, 0, 0, 0, 111, 113, 3, 24, 12, 0, 112, 114, 5, 35, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 54, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 28, 0, 0, 127, 128, 3, 28, 14, 0, 128, 25, 1, 0, 0, 0, 129, 130, 5, 29, 0, 0, 130, 27, 1, 0, 0, 0, 131, 139, 3, 6, 3, 0, 132, 139, 3, 4, 2, 0, 133, 139, 3, 8, 4, 0, 134, 139, 3, 10, 5, 0, 135, 139, 3, 12, 6, 0, 136, 139, 3, 16, 8, 0, 137, 139, 3, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 29, 1, 0, 0, 0, 140, 141, 3, 0, 0, 0, 141, 31, 1, 0, 0, 0, 142, 147, 3, 30, 15, 0, 143, 144, 5, 27, 0, 0, 144, 146, 3, 30, 15, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 33, 1, 0, 0, 0, 152, 157, 3, 30, 15, 0, 153, 154, 5, 30, 0, 0, 154, 156, 3, 30, 15, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 30, 0, 0, 161, 162, 3, 30, 15, 0, 162, 35, 1, 0, 0, 0, 163, 167, 3, 32, 16, 0, 164, 167, 3, 34, 17, 0, 165, 167, 3, 30, 15, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 37, 1, 0, 0, 0, 168, 169, 3, 40, 20, 0, 169, 39, 1, 0, 0, 0, 170, 171, 5, 31, 0, 0, 171, 173, 3, 14, 7, 0, 172, 174, 5, 35, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 41, 1, 0, 0, 0, 177, 181, 3, 44, 22, 0, 178, 181, 3, 50, 25, 0, 179, 181, 3, 52, 26, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 43, 1, 0, 0, 0, 182, 185, 3, 0, 0, 0, 183, 184, 5, 28, 0, 0, 184, 186, 3, 36, 18, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 18, 9, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 5, 32, 0, 0, 191, 194, 3, 46, 23, 0, 192, 194, 3, 48, 24, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 45, 1, 0, 0, 0, 195, 197, 3, 26, 13, 0, 196, 198, 5, 35, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 47, 1, 0, 0, 0, 201, 213, 5, 53, 0, 0, 202, 204, 3, 26, 13, 0, 203, 205, 5, 35, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 214, 1, 0, 0, 0, 208, 210, 3, 42, 21, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 54, 0, 0, 216, 49, 1, 0, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 28, 0, 0, 219, 221, 3, 36, 18, 0, 220, 222, 3, 18, 9, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 5, 35, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 51, 1, 0, 0, 0, 228, 229, 3, 0, 0, 0, 229, 231, 5, 36, 0, 0, 230, 232, 3, 54, 27, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 56, 28, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 37, 0, 0, 237, 239, 5, 35, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 53, 1, 0, 0, 0, 242, 247, 3, 28, 14, 0, 243, 244, 5, 27, 0, 0, 244, 246, 3, 28, 14, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 27, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 55, 1, 0, 0, 0, 253, 258, 3, 58, 29, 0, 254, 255, 5, 27, 0, 0, 255, 257, 3, 58, 29, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 27, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 57, 1, 0, 0, 0, 264, 265, 3, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 267, 3, 28, 14, 0, 267, 59, 1, 0, 0, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 42, 21, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 0, 0, 1, 281, 61, 1, 0, 0, 0, 33, 81, 86, 96, 100, 102, 109, 115, 119, 121, 138, 147, 157, 166, 175, 180, 185, 188, 193, 199, 206, 211, 213, 221, 226, 231, 234, 240, 247, 251, 258, 262, 271, 277]