T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
NESTED_NEWLINE=37
NEWLINE=38
LPAREN=39
RPAREN=40
LBRACK=41
RBRACK=42
HORIZONTAL_WHITESPACE=43
LINE_CONTINUATION=44
MULTI_LINE_COMMENT=45
SINGLE_LINE_COMMENT=46
PASS=47
INCLUDE_FROM=48
INCLUDE_IMPORT=49
INCLUDE_FILENAME=50
NUMBER=51
INTEGER=52
IDENTIFIER=53
DOUBLE_QUOTE_STRING=54
UNTERMINATED_DOUBLE_QUOTE_STRING=55
SINGLE_QUOTE_STRING=56
UNTERMINATED_SINGLE_QUOTE_STRING=57
TRIPLE_DOUBLE_QUOTE_STRING=58
UNTERMINATED_TRIPLE_DOUBLE_QUOTE_STRING=59
TRIPLE_SINGLE_QUOTE_STRING=60
UNTERMINATED_TRIPLE_SINGLE_QUOTE_STRING=61
INDENT=62
DEDENT=63
'?'=1
'*'=2
'+'=3
','=4
'{'=5
'}'=6
':'=7
'y'=8
'Y'=9
'yes'=10
'Yes'=11
'YES'=12
'true'=13
'True'=14
'TRUE'=15
'on'=16
'On'=17
'ON'=18
'n'=19
'N'=20
'no'=21
'No'=22
'NO'=23
'false'=24
'False'=25
'FALSE'=26
'off'=27
'Off'=28
'OFF'=29
'as'=30
'='=31
'->'=32
'.'=33
'::'=34
'::element'=35
'|'=36
'('=39
')'=40
'['=41
']'=42
'pass'=47
'from'=48
'import'=49
