token literal names:
null
'?'
'*'
'+'
','
'{'
'}'
':'
'y'
'Y'
'yes'
'Yes'
'YES'
'true'
'True'
'TRUE'
'on'
'On'
'ON'
'n'
'N'
'no'
'No'
'NO'
'false'
'False'
'FALSE'
'off'
'Off'
'OFF'
'as'
'='
'->'
'.'
'::element'
'|'
null
null
'('
')'
'['
']'
null
null
null
null
'pass'
'from'
'import'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NESTED_NEWLINE
NEWLINE
LPAREN
RPAREN
LBRACK
RBRACK
HORIZONTAL_WHITESPACE
LINE_CONTINUATION
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
PASS
INCLUDE_FROM
INCLUDE_IMPORT
INCLUDE_FILENAME
NUMBER
INTEGER
IDENTIFIER
DOUBLE_QUOTE_STRING
UNTERMINATED_DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
UNTERMINATED_SINGLE_QUOTE_STRING
TRIPLE_DOUBLE_QUOTE_STRING
UNTERMINATED_TRIPLE_DOUBLE_QUOTE_STRING
TRIPLE_SINGLE_QUOTE_STRING
UNTERMINATED_TRIPLE_SINGLE_QUOTE_STRING
INDENT
DEDENT

rule names:
entry_point__
identifier
cardinality_clause
cardinality_clause_optional
cardinality_clause_zero_or_more
cardinality_clause_one_or_more
cardinality_clause_fixed
cardinality_clause_range__
metadata_clause
metadata_clause_single_line__
metadata_clause_multi_line__
metadata_clause_item
expression__
number_expression
integer_expression
true_expression
false_expression
basic_string_expression
string_expression
list_expression
header_statement__
include_statement
include_statement_filename
include_statement_star
include_statement_items__
include_statement_grouped_items__
include_statement_element
body_statement__
extension_statement
extension_statement_positional_args
extension_statement_keyword_args
extension_statement_keyword_arg
parse_item_statement
parse_structure_statement
parse_type
parse_identifier_type
parse_identifier_type_element
parse_tuple_type
parse_tuple_type_single_item__
parse_tuple_type_multi_item__
parse_variant_type


atn:
[4, 1, 62, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 9, 3, 9, 148, 8, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 155, 8, 10, 11, 10, 12, 10, 156, 1, 10, 1, 10, 4, 10, 161, 8, 10, 11, 10, 12, 10, 162, 4, 10, 165, 8, 10, 11, 10, 12, 10, 166, 3, 10, 169, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 19, 3, 19, 210, 8, 19, 3, 19, 212, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 21, 4, 21, 227, 8, 21, 11, 21, 12, 21, 228, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 238, 8, 24, 10, 24, 12, 24, 241, 9, 24, 1, 24, 3, 24, 244, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 253, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 258, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 268, 8, 28, 1, 28, 3, 28, 271, 8, 28, 3, 28, 273, 8, 28, 1, 28, 1, 28, 4, 28, 277, 8, 28, 11, 28, 12, 28, 278, 1, 29, 1, 29, 1, 29, 5, 29, 284, 8, 29, 10, 29, 12, 29, 287, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 292, 8, 30, 10, 30, 12, 30, 295, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 305, 8, 32, 11, 32, 12, 32, 306, 1, 33, 1, 33, 1, 33, 3, 33, 312, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 318, 8, 33, 11, 33, 12, 33, 319, 1, 33, 4, 33, 323, 8, 33, 11, 33, 12, 33, 324, 3, 33, 327, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 332, 8, 33, 10, 33, 12, 33, 335, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 341, 8, 33, 1, 33, 4, 33, 344, 8, 33, 11, 33, 12, 33, 345, 3, 33, 348, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 353, 8, 34, 1, 34, 3, 34, 356, 8, 34, 1, 34, 3, 34, 359, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 364, 8, 35, 10, 35, 12, 35, 367, 9, 35, 1, 35, 3, 35, 370, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 377, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 387, 8, 39, 11, 39, 12, 39, 388, 1, 39, 3, 39, 392, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 398, 8, 40, 10, 40, 12, 40, 401, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 3, 1, 0, 8, 18, 1, 0, 19, 29, 1, 0, 53, 56, 426, 0, 85, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 352, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 380, 1, 0, 0, 0, 78, 383, 1, 0, 0, 0, 80, 393, 1, 0, 0, 0, 82, 84, 5, 37, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 40, 20, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 54, 27, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 103, 5, 52, 0, 0, 103, 3, 1, 0, 0, 0, 104, 110, 3, 6, 3, 0, 105, 110, 3, 8, 4, 0, 106, 110, 3, 10, 5, 0, 107, 110, 3, 12, 6, 0, 108, 110, 3, 14, 7, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 3, 16, 8, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 40, 0, 0, 121, 122, 3, 28, 14, 0, 122, 123, 5, 41, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 40, 0, 0, 125, 126, 3, 28, 14, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 5, 41, 0, 0, 129, 15, 1, 0, 0, 0, 130, 133, 5, 5, 0, 0, 131, 134, 3, 18, 9, 0, 132, 134, 3, 20, 10, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 6, 0, 0, 136, 17, 1, 0, 0, 0, 137, 150, 5, 46, 0, 0, 138, 143, 3, 22, 11, 0, 139, 140, 5, 4, 0, 0, 140, 142, 3, 22, 11, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 4, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 168, 5, 61, 0, 0, 152, 154, 5, 46, 0, 0, 153, 155, 5, 37, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 169, 1, 0, 0, 0, 158, 160, 3, 22, 11, 0, 159, 161, 5, 37, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 62, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 7, 0, 0, 174, 175, 3, 24, 12, 0, 175, 23, 1, 0, 0, 0, 176, 183, 3, 26, 13, 0, 177, 183, 3, 28, 14, 0, 178, 183, 3, 30, 15, 0, 179, 183, 3, 32, 16, 0, 180, 183, 3, 36, 18, 0, 181, 183, 3, 38, 19, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 50, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 51, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 7, 1, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 7, 2, 0, 0, 193, 35, 1, 0, 0, 0, 194, 198, 3, 34, 17, 0, 195, 198, 5, 57, 0, 0, 196, 198, 5, 59, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 211, 5, 40, 0, 0, 200, 205, 3, 24, 12, 0, 201, 202, 5, 4, 0, 0, 202, 204, 3, 24, 12, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 4, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 3, 44, 22, 0, 219, 223, 5, 48, 0, 0, 220, 224, 3, 46, 23, 0, 221, 224, 3, 50, 25, 0, 222, 224, 3, 48, 24, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 5, 37, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 49, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 47, 1, 0, 0, 0, 234, 239, 3, 52, 26, 0, 235, 236, 5, 4, 0, 0, 236, 238, 3, 52, 26, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 4, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 246, 5, 38, 0, 0, 246, 247, 3, 48, 24, 0, 247, 248, 5, 39, 0, 0, 248, 51, 1, 0, 0, 0, 249, 252, 3, 2, 1, 0, 250, 251, 5, 30, 0, 0, 251, 253, 3, 2, 1, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 53, 1, 0, 0, 0, 254, 258, 3, 66, 33, 0, 255, 258, 3, 64, 32, 0, 256, 258, 3, 56, 28, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 55, 1, 0, 0, 0, 259, 260, 3, 2, 1, 0, 260, 272, 5, 38, 0, 0, 261, 262, 3, 58, 29, 0, 262, 263, 5, 4, 0, 0, 263, 264, 3, 60, 30, 0, 264, 268, 1, 0, 0, 0, 265, 268, 3, 60, 30, 0, 266, 268, 3, 58, 29, 0, 267, 261, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 4, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 39, 0, 0, 275, 277, 5, 37, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 57, 1, 0, 0, 0, 280, 285, 3, 24, 12, 0, 281, 282, 5, 4, 0, 0, 282, 284, 3, 24, 12, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 62, 31, 0, 289, 290, 5, 4, 0, 0, 290, 292, 3, 62, 31, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 61, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 2, 1, 0, 297, 298, 5, 31, 0, 0, 298, 299, 3, 24, 12, 0, 299, 63, 1, 0, 0, 0, 300, 301, 3, 2, 1, 0, 301, 302, 5, 7, 0, 0, 302, 304, 3, 68, 34, 0, 303, 305, 5, 37, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 65, 1, 0, 0, 0, 308, 311, 3, 2, 1, 0, 309, 310, 5, 7, 0, 0, 310, 312, 3, 68, 34, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 32, 0, 0, 314, 326, 5, 61, 0, 0, 315, 317, 5, 46, 0, 0, 316, 318, 5, 37, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 327, 1, 0, 0, 0, 321, 323, 3, 54, 27, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 347, 5, 62, 0, 0, 329, 333, 3, 16, 8, 0, 330, 332, 5, 37, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 4, 2, 0, 337, 341, 1, 0, 0, 0, 338, 341, 3, 16, 8, 0, 339, 341, 3, 4, 2, 0, 340, 329, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 5, 37, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 353, 3, 74, 37, 0, 350, 353, 3, 80, 40, 0, 351, 353, 3, 70, 35, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 16, 8, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 4, 2, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 69, 1, 0, 0, 0, 360, 365, 3, 2, 1, 0, 361, 362, 5, 33, 0, 0, 362, 364, 3, 2, 1, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 72, 36, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 372, 5, 34, 0, 0, 372, 73, 1, 0, 0, 0, 373, 376, 5, 38, 0, 0, 374, 377, 3, 76, 38, 0, 375, 377, 3, 78, 39, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 39, 0, 0, 379, 75, 1, 0, 0, 0, 380, 381, 3, 68, 34, 0, 381, 382, 5, 4, 0, 0, 382, 77, 1, 0, 0, 0, 383, 386, 3, 68, 34, 0, 384, 385, 5, 4, 0, 0, 385, 387, 3, 68, 34, 0, 386, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 5, 4, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 79, 1, 0, 0, 0, 393, 394, 5, 38, 0, 0, 394, 399, 3, 68, 34, 0, 395, 396, 5, 35, 0, 0, 396, 398, 3, 68, 34, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 35, 0, 0, 403, 404, 3, 68, 34, 0, 404, 405, 5, 39, 0, 0, 405, 81, 1, 0, 0, 0, 48, 85, 91, 97, 109, 112, 133, 143, 147, 149, 156, 162, 166, 168, 182, 197, 205, 209, 211, 223, 228, 239, 243, 252, 257, 267, 270, 272, 278, 285, 293, 306, 311, 319, 324, 326, 333, 340, 345, 347, 352, 355, 358, 365, 369, 376, 388, 391, 399]