T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
NESTED_NEWLINE=36
NEWLINE=37
LPAREN=38
RPAREN=39
LBRACK=40
RBRACK=41
HORIZONTAL_WHITESPACE=42
LINE_CONTINUATION=43
MULTI_LINE_COMMENT=44
SINGLE_LINE_COMMENT=45
PASS=46
INCLUDE_FROM=47
INCLUDE_IMPORT=48
INCLUDE_FILENAME=49
NUMBER=50
INTEGER=51
IDENTIFIER=52
DOUBLE_QUOTE_STRING=53
UNTERMINATED_DOUBLE_QUOTE_STRING=54
SINGLE_QUOTE_STRING=55
UNTERMINATED_SINGLE_QUOTE_STRING=56
TRIPLE_DOUBLE_QUOTE_STRING=57
UNTERMINATED_TRIPLE_DOUBLE_QUOTE_STRING=58
TRIPLE_SINGLE_QUOTE_STRING=59
UNTERMINATED_TRIPLE_SINGLE_QUOTE_STRING=60
INDENT=61
DEDENT=62
'?'=1
'*'=2
'+'=3
','=4
'{'=5
'}'=6
':'=7
'y'=8
'Y'=9
'yes'=10
'Yes'=11
'YES'=12
'true'=13
'True'=14
'TRUE'=15
'on'=16
'On'=17
'ON'=18
'n'=19
'N'=20
'no'=21
'No'=22
'NO'=23
'false'=24
'False'=25
'FALSE'=26
'off'=27
'Off'=28
'OFF'=29
'as'=30
'='=31
'->'=32
'.'=33
'::element'=34
'|'=35
'('=38
')'=39
'['=40
']'=41
'pass'=46
'from'=47
'import'=48
