token literal names:
null
'y'
'Y'
'yes'
'Yes'
'YES'
'true'
'True'
'TRUE'
'on'
'On'
'ON'
'n'
'N'
'no'
'No'
'NO'
'false'
'False'
'FALSE'
'off'
'Off'
'OFF'
','
'as'
'='
':'
'->'
'?'
'*'
'+'
'{'
'}'
'.'
'::element'
'|'
null
null
'('
')'
'['
']'
null
null
null
null
'pass'
'from'
'import'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NESTED_NEWLINE
NEWLINE
LPAREN
RPAREN
LBRACK
RBRACK
HORIZONTAL_WHITESPACE
LINE_CONTINUATION
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
PASS
INCLUDE_FROM
INCLUDE_IMPORT
INCLUDE_FILENAME
NUMBER
INTEGER
IDENTIFIER
DOUBLE_QUOTE_STRING
UNTERMINATED_DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
UNTERMINATED_SINGLE_QUOTE_STRING
TRIPLE_DOUBLE_QUOTE_STRING
UNTERMINATED_TRIPLE_DOUBLE_QUOTE_STRING
TRIPLE_SINGLE_QUOTE_STRING
UNTERMINATED_TRIPLE_SINGLE_QUOTE_STRING
INDENT
DEDENT

rule names:
entry_point__
identifier
expression__
identifier_expression
number_expression
integer_expression
true_expression
false_expression
basic_string_expression
string_expression
list_expression
header_statement__
include_statement
include_statement_filename
include_statement_items__
include_statement_grouped_items__
include_statement_element
body_statement__
extension_statement
extension_statement_positional_args
extension_statement_keyword_args
extension_statement_keyword_arg
item_statement
structure_statement
structure_statement_single_line
structure_statement_multi_line
cardinality_clause__
cardinality_clause_optional
cardinality_clause_zero_or_more
cardinality_clause_one_or_more
cardinality_clause_fixed
cardinality_clause_range
metadata_clause
metadata_clause_single_line__
metadata_clause_multi_line__
metadata_clause_item
type__
identifier_type
identifier_type_element
tuple_type
tuple_type_single_item__
tuple_type_multi_item__
variant_type


atn:
[4, 1, 62, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 1, 10, 3, 10, 145, 8, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 4, 12, 161, 8, 12, 11, 12, 12, 12, 162, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 18, 3, 18, 203, 8, 18, 3, 18, 205, 8, 18, 1, 18, 1, 18, 4, 18, 209, 8, 18, 11, 18, 12, 18, 210, 1, 19, 1, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 224, 8, 20, 10, 20, 12, 20, 227, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 237, 8, 22, 11, 22, 12, 22, 238, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 254, 8, 23, 1, 24, 1, 24, 4, 24, 258, 8, 24, 11, 24, 12, 24, 259, 1, 25, 1, 25, 1, 25, 4, 25, 265, 8, 25, 11, 25, 12, 25, 266, 1, 25, 4, 25, 270, 8, 25, 11, 25, 12, 25, 271, 3, 25, 274, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 283, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 304, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 312, 8, 33, 10, 33, 12, 33, 315, 9, 33, 1, 33, 3, 33, 318, 8, 33, 3, 33, 320, 8, 33, 1, 34, 1, 34, 1, 34, 4, 34, 325, 8, 34, 11, 34, 12, 34, 326, 1, 34, 1, 34, 4, 34, 331, 8, 34, 11, 34, 12, 34, 332, 4, 34, 335, 8, 34, 11, 34, 12, 34, 336, 3, 34, 339, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 350, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 355, 8, 37, 10, 37, 12, 37, 358, 9, 37, 1, 37, 3, 37, 361, 8, 37, 1, 37, 3, 37, 364, 8, 37, 1, 37, 3, 37, 367, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 374, 8, 39, 1, 39, 1, 39, 3, 39, 378, 8, 39, 1, 39, 3, 39, 381, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 4, 41, 389, 8, 41, 11, 41, 12, 41, 390, 1, 41, 3, 41, 394, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 400, 8, 42, 10, 42, 12, 42, 403, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 409, 8, 42, 1, 42, 3, 42, 412, 8, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 3, 1, 0, 1, 11, 1, 0, 12, 22, 1, 0, 53, 56, 434, 0, 89, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 321, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 368, 1, 0, 0, 0, 78, 370, 1, 0, 0, 0, 80, 382, 1, 0, 0, 0, 82, 385, 1, 0, 0, 0, 84, 395, 1, 0, 0, 0, 86, 88, 5, 37, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 22, 11, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 34, 17, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 107, 5, 52, 0, 0, 107, 3, 1, 0, 0, 0, 108, 116, 3, 6, 3, 0, 109, 116, 3, 8, 4, 0, 110, 116, 3, 10, 5, 0, 111, 116, 3, 12, 6, 0, 112, 116, 3, 14, 7, 0, 113, 116, 3, 18, 9, 0, 114, 116, 3, 20, 10, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 3, 2, 1, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 50, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 51, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 7, 2, 0, 0, 128, 17, 1, 0, 0, 0, 129, 133, 3, 16, 8, 0, 130, 133, 5, 57, 0, 0, 131, 133, 5, 59, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 146, 5, 40, 0, 0, 135, 140, 3, 4, 2, 0, 136, 137, 5, 23, 0, 0, 137, 139, 3, 4, 2, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 23, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 41, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 3, 26, 13, 0, 154, 157, 5, 48, 0, 0, 155, 158, 3, 30, 15, 0, 156, 158, 3, 28, 14, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 5, 37, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 49, 0, 0, 165, 27, 1, 0, 0, 0, 166, 171, 3, 32, 16, 0, 167, 168, 5, 23, 0, 0, 168, 170, 3, 32, 16, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 23, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 39, 0, 0, 180, 31, 1, 0, 0, 0, 181, 184, 3, 2, 1, 0, 182, 183, 5, 24, 0, 0, 183, 185, 3, 2, 1, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 190, 3, 46, 23, 0, 187, 190, 3, 44, 22, 0, 188, 190, 3, 36, 18, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 3, 2, 1, 0, 192, 204, 5, 38, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 23, 0, 0, 195, 196, 3, 40, 20, 0, 196, 200, 1, 0, 0, 0, 197, 200, 3, 40, 20, 0, 198, 200, 3, 38, 19, 0, 199, 193, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 5, 23, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 39, 0, 0, 207, 209, 5, 37, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 217, 3, 4, 2, 0, 213, 214, 5, 23, 0, 0, 214, 216, 3, 4, 2, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 42, 21, 0, 221, 222, 5, 23, 0, 0, 222, 224, 3, 42, 21, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 25, 0, 0, 230, 231, 3, 4, 2, 0, 231, 43, 1, 0, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 26, 0, 0, 234, 236, 3, 72, 36, 0, 235, 237, 5, 37, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 45, 1, 0, 0, 0, 240, 248, 3, 2, 1, 0, 241, 242, 5, 26, 0, 0, 242, 249, 3, 72, 36, 0, 243, 244, 3, 52, 26, 0, 244, 245, 3, 64, 32, 0, 245, 249, 1, 0, 0, 0, 246, 249, 3, 52, 26, 0, 247, 249, 3, 64, 32, 0, 248, 241, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 5, 27, 0, 0, 251, 254, 3, 48, 24, 0, 252, 254, 3, 50, 25, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 257, 5, 46, 0, 0, 256, 258, 5, 37, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 273, 5, 61, 0, 0, 262, 264, 5, 46, 0, 0, 263, 265, 5, 37, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 274, 1, 0, 0, 0, 268, 270, 3, 34, 17, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 62, 0, 0, 276, 51, 1, 0, 0, 0, 277, 283, 3, 54, 27, 0, 278, 283, 3, 56, 28, 0, 279, 283, 3, 58, 29, 0, 280, 283, 3, 60, 30, 0, 281, 283, 3, 62, 31, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 285, 5, 28, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 5, 29, 0, 0, 287, 57, 1, 0, 0, 0, 288, 289, 5, 30, 0, 0, 289, 59, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 292, 3, 10, 5, 0, 292, 293, 5, 41, 0, 0, 293, 61, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 296, 3, 10, 5, 0, 296, 297, 5, 23, 0, 0, 297, 298, 3, 10, 5, 0, 298, 299, 5, 41, 0, 0, 299, 63, 1, 0, 0, 0, 300, 303, 5, 31, 0, 0, 301, 304, 3, 66, 33, 0, 302, 304, 3, 68, 34, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 32, 0, 0, 306, 65, 1, 0, 0, 0, 307, 320, 5, 46, 0, 0, 308, 313, 3, 70, 35, 0, 309, 310, 5, 23, 0, 0, 310, 312, 3, 70, 35, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 23, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 320, 67, 1, 0, 0, 0, 321, 338, 5, 61, 0, 0, 322, 324, 5, 46, 0, 0, 323, 325, 5, 37, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 339, 1, 0, 0, 0, 328, 330, 3, 70, 35, 0, 329, 331, 5, 37, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 322, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 62, 0, 0, 341, 69, 1, 0, 0, 0, 342, 343, 3, 6, 3, 0, 343, 344, 5, 26, 0, 0, 344, 345, 3, 4, 2, 0, 345, 71, 1, 0, 0, 0, 346, 350, 3, 78, 39, 0, 347, 350, 3, 84, 42, 0, 348, 350, 3, 74, 37, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 73, 1, 0, 0, 0, 351, 356, 3, 2, 1, 0, 352, 353, 5, 33, 0, 0, 353, 355, 3, 2, 1, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 3, 76, 38, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 52, 26, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 64, 32, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 75, 1, 0, 0, 0, 368, 369, 5, 34, 0, 0, 369, 77, 1, 0, 0, 0, 370, 373, 5, 38, 0, 0, 371, 374, 3, 80, 40, 0, 372, 374, 3, 82, 41, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 39, 0, 0, 376, 378, 3, 52, 26, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 64, 32, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 79, 1, 0, 0, 0, 382, 383, 3, 72, 36, 0, 383, 384, 5, 23, 0, 0, 384, 81, 1, 0, 0, 0, 385, 388, 3, 72, 36, 0, 386, 387, 5, 23, 0, 0, 387, 389, 3, 72, 36, 0, 388, 386, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 5, 23, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 83, 1, 0, 0, 0, 395, 396, 5, 38, 0, 0, 396, 401, 3, 72, 36, 0, 397, 398, 5, 35, 0, 0, 398, 400, 3, 72, 36, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 35, 0, 0, 405, 406, 3, 72, 36, 0, 406, 408, 5, 39, 0, 0, 407, 409, 3, 52, 26, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 64, 32, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 85, 1, 0, 0, 0, 49, 89, 95, 101, 115, 132, 140, 144, 146, 157, 162, 171, 175, 184, 189, 199, 202, 204, 210, 217, 225, 238, 248, 253, 259, 266, 271, 273, 282, 303, 313, 317, 319, 326, 332, 336, 338, 349, 356, 360, 363, 366, 373, 377, 380, 390, 393, 401, 408, 411]